plugins {
    id 'idea'
}

group 'vertx-webpro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://maven.aliyun.com/nexus/content/repositories/google" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
}

dependencies {

}
