plugins {
    id 'java'
    id 'idea'
}

group 'vertx-webpro-example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":vertx-webpro-core")
    compile project(":vertx-webpro-swagger")

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}
